<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SesmoTech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h1 class="logo">SesmoTech</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  <div class="main-content">
    <h2>Welcome to SesmoTech</h2>
    <p>Explore our futuristic digital solutions.</p>
  </div>
  <audio autoplay loop>
    <source src="LV_N_ATTN_-_Wizkid.mp3" type="audio/mpeg">
  </audio>
  <footer><i>Created by mosesgitau@2025</i></footer>
</body>
</html>
